#
# We expect Google Bot User-Agents to originate from the google.com network
#
filter=REQUEST_HEADERS:User-Agent @sx *google*

#
# The output format:
#
format=__%{REMOTE_ADDR}__GoogleBot

#
# The validation expression:
#
validation=REMOTE_HOST @sx *.google.com OR REMOTE_HOST @sx *.googlebot.com


#
# Print out each validated address only once
#
unique=true


#
# With the output list, the following ModSecurity rules can be used
# to check against the created white-list:
#
#
#   # Store the REMOTE_ADDR in the format of our list entries:
#   #
#   SecAction pass,phase:1,setvar:tx.ip_gbot='__%{REMOTE_ADDR}__GoogleBot
#
#   # Raise the anomaly-score by 5 if a google bot is stated as user-agent but the
#   # request is not coming from our list of IP addresses for google-bots:
#   #
#   SecRule REQUEST_HEADERS:User-Agent google.*bot \
#               phase:1,chain,msg:'Google-Bot access from unvalidated IP!',setvar:tx.anomaly_score=+5
#   SecRule TX:IP_GBOT "!@pmFromFile /path/to/bot-list.txt"
#
